# App-for-unit-testing

./: .gitattributes  .gitignore  AGENTS.md  README.md  build.gradle  settings.gradle
.opencode/skills/readme-writer/: SKILL.md
src/main/java/com/cedaniel200/practice/: App.java
src/main/java/com/cedaniel200/practice/config/: DomainConfiguration.java  RepositoryConfiguration.java  ServiceConfiguration.java
src/main/java/com/cedaniel200/practice/console/: CalculatorCommands.java  EmailCommands.java  GreetingCommands.java  UserCommands.java
src/main/java/com/cedaniel200/practice/domain/calculator/: Calculator.java  CalculatorDefault.java
src/main/java/com/cedaniel200/practice/domain/calculator/operation/: Adder.java  AdderDefault.java  Divider.java  DividerDefault.java  Multiplier.java  MultiplierDefault.java  Subtractor.java  SubtractorDefault.java
src/main/java/com/cedaniel200/practice/domain/email/: EmailDomain.java  EmailDomainDefault.java  EmailHandler.java  EmailHandlerDefault.java
src/main/java/com/cedaniel200/practice/domain/greeting/: GreetingByLanguage.java  GreetingDomain.java  GreetingDomainDefault.java
src/main/java/com/cedaniel200/practice/domain/phrase/: PhraseDomain.java  PhraseDomainDefault.java
src/main/java/com/cedaniel200/practice/domain/user/: UserDomain.java  UserDomainDefault.java
src/main/java/com/cedaniel200/practice/exception/: MalformedDataException.java  ServiceNotAvailableException.java
src/main/java/com/cedaniel200/practice/model/: Email.java  EmailData.java  Phrase.java  User.java  UsersSummary.java
src/main/java/com/cedaniel200/practice/persistence/phrase/: PhraseDao.java
src/main/java/com/cedaniel200/practice/repository/: UserRepository.java  UserRepositoryDefault.java
src/main/java/com/cedaniel200/practice/repository/greeting/: GreetingByLanguage.java
src/main/java/com/cedaniel200/practice/repository/user/: UserRepository.java  UserRepositoryDefault.java
src/main/java/com/cedaniel200/practice/service/: UserService.java
src/main/resources/: application.properties
src/test/java/com/cedaniel200/practice/console/: ShellCommandsE2ETest.java
src/test/java/com/cedaniel200/practice/domain/: CalculatorDefaultTest.java
src/test/java/com/cedaniel200/practice/domain/calculator/: CalculatorDefaultTest.java
src/test/java/com/cedaniel200/practice/domain/email/: EmailDomainDefaultTest.java  EmailHandlerDefaultTest.java
src/test/java/com/cedaniel200/practice/domain/greeting/: GreetingByLanguageTest.java  GreetingDomainDefaultTest.java
src/test/java/com/cedaniel200/practice/domain/persistence/phrase/: FakePhraseDao.java
src/test/java/com/cedaniel200/practice/domain/phrase/: PhraseDomainDefaultTest.java
src/test/java/com/cedaniel200/practice/domain/user/: UserDomainDefaultTest.java
src/test/java/com/cedaniel200/practice/repository/: UserRepositoryDefaultTest.java
src/test/java/com/cedaniel200/practice/repository/greeting/: GreetingByLanguageTest.java
src/test/java/com/cedaniel200/practice/repository/user/: UserRepositoryDefaultTest.java  UserRepositoryIntegrationTest.java
