plugins {
    id "java"
    id "org.springframework.boot" version "3.5.14"
    id "io.spring.dependency-management" version "1.1.7"
    id "org.sonarqube" version "7.3.1.8318"
    id "jacoco"
}

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

bootJar {
    archiveBaseName = 'unit-testing-app'
    version('1.0.0')
}

jacoco {
    toolVersion = "0.8.15"
}

tasks.named('test') {
    failOnNoDiscoveredTests = false
}

jacocoTestReport {
    reports {
        xml.required = true
    }
    afterEvaluate {
        classDirectories.from = files(classDirectories.files.collect {
            fileTree(dir: it, exclude: [
                    'com/cedaniel200/practice/config/**',
                    'com/cedaniel200/practice/console/**',
                    'com/cedaniel200/practice/model/**',
                    'com/cedaniel200/practice/App*'
            ])
        })
    }
}

sonarqube {
    properties {
        property "sonar.branch.name", gitBranch()
        property "sonar.branch.target", gitBranch()
        property "sonar.projectKey", "taller-pruebas-unitarias"
        property "sonar.organization", "capacitacion-github"
        property "sonar.host.url", "https://sonarcloud.io"
    }
}

repositories {
    mavenCentral()
    maven { url "https://repo.spring.io/milestone" }
    maven { url 'https://repo.spring.io/libs-snapshot' }
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.shell:spring-shell-dependencies:3.4.2"
    }
}

dependencies {
    testImplementation group: 'org.mockito', name: 'mockito-core', version: '2.19.0'
    testImplementation 'org.junit.vintage:junit-vintage-engine'
    testImplementation group: 'org.mockito', name: 'mockito-inline', version: '2.19.0'
    testImplementation group: 'org.powermock', name: 'powermock-module-junit4', version: '2.0.0'
    testImplementation group: 'org.powermock', name: 'powermock-api-mockito2', version: '2.0.0'
    testImplementation group: 'junit', name: 'junit', version: '4.12'
    testImplementation 'pl.pragmatists:JUnitParams:1.1.1'

    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.shell:spring-shell-starter'
    implementation 'org.springframework.boot:spring-boot-starter-mail'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
}

def gitBranch() {
    def branch = ""
    def proc = "git rev-parse --abbrev-ref HEAD".execute()
    proc.in.eachLine { line -> branch = line }
    proc.err.eachLine { line -> println line }
    proc.waitFor()
    branch
}
